SUPABASE_URL=https://yhqdfqnvrbnydiyqncfm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocWRmcW52cmJueWRpeXFuY2ZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc5NTkzNCwiZXhwIjoyMDY4MzcxOTM0fQ.4aCrOaAT3_HX95Cuv6rV3vxiF824OQapwdKhEcXoRok

EMAILJS_SERVICE_ID=WrapVisionAI
EMAILJS_TEMPLATE_ID=template_3kqvep1
EMAILJS_USER_ID=KqM9oDXhD85fJA_S9

STRIPE_SECRET_KEY=sk_test_596cv9J2FFTNCYjOVxRvRGG700F8zMZ4yx
STRIPE_WEBHOOK_SECRET=whsec_2SuMQ93MqIUi5GdiWQ4bAim3iFOH51ey
